# ClothesMs

./: .project  README.md  pom.xml
documents/: README.txt  clothes_ms.sql  model.ndm
src/main/java/com/action/: AdminAction.java  ClothesAction.java  OrderInAction.java  OrderInDetailAction.java  OrderOutAction.java  OrderOutDetailAction.java  SuperAdminAction.java  WareHouseAction.java
src/main/java/com/dao/: AdminDAO.java  ClothesDAO.java  LogDAO.java  OrderInDAO.java  OrderInDetailDAO.java  OrderOutDAO.java  OrderOutDetailDAO.java  StorageDAO.java  SuperAdminDAO.java  SuperLogDAO.java  WareHouseDAO.java
src/main/java/com/dao/impl/: AdminDAOImpl.java  ClothesDAOImpl.java  LogDAOImpl.java  OrderInDAOImpl.java  OrderInDeatilDAOImpl.java  OrderInDetailDAOImpl.java  OrderOutDAOImpl.java  OrderOutDetailDAOImpl.java  StorageDAOImpl.java  SuperAdminDAOImpl.java  SuperLogDAOImpl.java  WareHouseDAOImpl.java
src/main/java/com/entity/: Admin.hbm.xml  Admin.java  Clothes.hbm.xml  Clothes.java  Log.hbm.xml  Log.java  OrderIn.hbm.xml  OrderIn.java  OrderInDetail.hbm.xml  OrderInDetail.java  OrderOut.hbm.xml  OrderOut.java  OrderOutDetail.hbm.xml  OrderOutDetail.java  Storage.hbm.xml  Storage.java  SuperAdmin.hbm.xml  SuperAdmin.java  SuperLog.hbm.xml  SuperLog.java  WareHouse.hbm.xml  WareHouse.java
src/main/java/com/service/: AdminService.java  ClothesService.java  LogService.java  OrderInDetailService.java  OrderInService.java  OrderOutDetailService.java  OrderOutService.java  StorageService.java  SuperAdminService.java  WareHouseService.java
src/main/java/com/service/impl/: AdminServiceImpl.java  ClothesServiceImpl.java  LogServiceImpl.java  OrderInDetailServiceImpl.java  OrderInServiceImpl.java  OrderOutDetailServiceImpl.java  OrderOutServiceImpl.java  StorageServiceImpl.java  SuperAdminServiceImpl.java  WareHouseServiceImpl.java
src/main/java/com/util/: GetAccountWithHibernateCallback.java  LogSaveUtil.java  Md5Encrypte.java  OrderOutServiceMessage.java  PageNoUtil.java  StringToDateUtil.java
src/main/java/com/util/OrderIn/: OrderInLogMessage.java  OrderInServiceMessage.java
src/main/java/com/util/admin/: AdminLogMessage.java  AdminServiceMessage.java
src/main/java/com/util/clothes/: ClothesLogMessage.java  ClothesServiceMessage.java  GetClothesStatus.java
src/main/java/com/util/orderIn/: OrderInLogMessage.java  OrderInServiceMessage.java
src/main/java/com/util/storage/: StorageServiceMessage.java
src/main/java/com/util/wareHouse/: WareHouseLogMessage.java  (+1 more)
src/main/java/com/vo/: User.java
src/main/resources/: applicationContext.xml  beans.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: cjpm.css  frame.css  styles.css
src/main/webapp/js/: addFunction.js  calendar.js  check.js  cjcalendar.js  cjtreeMenu.js  common.js  date.js  menu.js  msn_message.js  page.js  qq_hidemenu.js
src/main/webapp/jsp/: login.jsp  login_SuperAdmin.jsp
src/main/webapp/jsp/common/: PASSWORD1001.jsp  index.jsp  left.jsp  middle.jsp
src/main/webapp/jsp/index/: Error.jsp  LoginError.jsp  Main.jsp  Menu.jsp  bottom.jsp  login.jsp  login_sa.jsp
src/main/webapp/jsp/stock/: index.jsp  left.jsp  main.jsp  middle.jsp  order2001.jsp  order2002.jsp  order2003.jsp  order3001.jsp  order3002.jsp  order3003.jsp  orderIn_update_input.jsp  orderOut_update_input.jsp
src/main/webapp/jsp/system/: CLOTHING1001.jsp  CLOTHING1002.jsp  USER1001.jsp  USER1002.jsp  admin_update_input.jsp  bsd_code_006.jsp  bsd_code_006_1.jsp  clothes_update_input.jsp  index.jsp  left.jsp  main.jsp  middle.jsp  wareHouse_update_input.jsp
src/test/java/com/action/: OrderInActionTest.java
src/test/java/com/util/: PageNoUtilTest.java
src/test/resources/: applicationContext.xml  beans.xml  jdbc.properties
(+27 files in other folders)
